<RCC>
  <qresource prefix="/">
    <file>mask-icon.png</file>

    <file>black/64/on.png</file>
    <file>black/64/off.png</file>
    <file>black/64/wait.png</file>
    <file>black/64/blocked.png</file>

    <file>white/64/on.png</file>
    <file>white/64/off.png</file>
    <file>white/64/wait.png</file>
    <file>white/64/blocked.png</file>

    <file>white/64/wait-0.png</file>
    <file>white/64/wait-1.png</file>
    <file>white/64/wait-2.png</file>
    <file>white/64/wait-3.png</file>
  </qresource>
</RCC>
