/usr/bin/bitmask
/usr/lib/python2.7/dist-packages/leap.bitmask-*.egg-info
src/leap/bitmask/vpn/helpers/linux/se.leap.bitmask.policy usr/share/polkit-1/actions/
src/leap/bitmask/vpn/helpers/linux/bitmask-root usr/sbin/
debian/bitmask.xpm usr/share/pixmaps
debian/bitmask.desktop usr/share/applications
debian/icons/hicolor usr/share/icons
src/leap/bitmask usr/lib/python2.7/dist-packages/leap/

# pixelated hacks!!!
# src/pixelated usr/lib/python2.7/dist-packages/
# src/pixelated_www usr/lib/python2.7/dist-packages/


